body {
  font-family: "ubuntu", sans-serif;
  background-color: #e4bc73;
  min-height: 3000px;
}

.text-costum {
  color: rgb(238, 163, 0) !important;
}

.text-costum2 {
  color: #c28920;
}

.bg-oren {
  background-color: #ffdd94;
}

.bg-costum {
  background-color: rgb(238, 163, 0);
}

/* btn costum */
.btn-costum {
  background-color: #ce9f11;
}

.no-shhadow {
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0);
}

.btn-costum:hover {
  cursor: pointer;
  background-color: #ffc000;
  box-shadow: 0 0 5px #ffc000, 0 0 20px #ffc000, 0 0 60px #ffc000;
}
/* end btn costum */

/* nav */

nav .navbar-brand {
  font-family: "Courgette", cursive;
}

nav .nav-link {
  transition: ease 0.2s;
}

@media screen and (min-width: 960px) {
  nav .nav-link:hover {
    color: rgb(122, 115, 108) !important;
    border-radius: 10px;
    background-color: rgb(238, 163, 0);
  }
}

@media screen and (min-width: 576px) {
  .home-img img:hover {
    transform: translateY(-50px) rotate(-20deg) !important;
    box-shadow: 14px 40px 4px #ff9945 !important;
  }
}

/* end nav */

/* home */

.home-img img {
  transition: 0.4s;
  transition: all is ease-in-out;
  border-radius: 50%;
  box-shadow: 2px 1px 5px rgb(255, 87, 69);
  width: 250px !important;
}

.home-text {
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.2);
}

.home-img img:hover {
  transform: translateX(50px);
  box-shadow: -10px -10px 4px #ff9945;
}
/* end home */

/* service */
.kotak {
  transition: 0.3s;
}

.kotak:hover {
  transform: scale(1.1);
}
/* end service */

/* project */
.tes {
  overflow: hidden;
}

.project-item {
  transition: 0.3s;
}

.project-item:hover {
  /* transform: translateY(-50px); */
  transform: scale(1.1);
  background-image: linear-gradient(45deg, rgb(0, 36, 77), rgb(197, 104, 76)) !important;
  color: #fff;
}

/* end project */

/* contact */
.keterangan {
  transition: 0.3s;
}

.keterangan:hover {
  transform: translateY(-50px);
}
/* end contact */

/* footer */
.color-fab {
  color: #000 !important;
}
/* end footer */
